<!DOCTYPE html>
<html>
<head>
	<title>Mima IDE</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- <script type='module' src="./ui/vue.esm.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    

    <script type='module' src='./ui/text.js'></script>
    <script type='module' src='./ui/icon.js'></script>

    <script type='module' src='./ui/parallax.js'></script>
    <script type='module' src='./ui/spot.js'></script>

    <script type='module' src='./ui/button.js'></script>

    <script type='module' src='./ui/sidebar.js'></script>
    <script type='module' src='./ui/toolbar.js'></script>
    <script type='module' src='./ui/content.js'></script>
    <script type='module' src='./ui/list.js'></script>

    <script type='module' src='./ui/splitter.js'></script>
    <script type='module' src='./ui/notebook-tab.js'></script>
    <script type='module' src='./ui/menu.js'></script>
    <script type='module' src='./ui/findMenu.js'></script>
    <script type='module' src='./ui/filePicker.js'></script>
    <script type='module' src='./ui/dialog.js'></script>

    <script type='module' src='./ui/menuView.js'></script>

    <script type='module' src='./ui/outline.js'></script>
    <script type='module' src='./ui/markdownView.js'></script>

    <script type='module' src='./ui/codeHint.js'></script>
    <script type='module' src='./ui/codeHintMicrocode.js'></script>
    

    <!-- <script type='module' src='./ui/editor.js'></script> -->
    <script type='module' src='./ui/codeEditor.js'></script>
    <script type='module' src='./ui/memoryEditor.js'></script>
    <script type='module' src='./ui/registerEditor.js'></script>

    
    <script type='module' src='./ui/memoryAssistant.js'></script>
    <script type='module' src='./ui/projectOutline.js'></script>

    <script type='module' src='./ui/projectsScreen.js'></script>
    <script type='module' src='./ui/projectSettings.js'></script>
    <script type='module' src='./ui/createProjectDialog.js'></script>

    <script type='module' src='./ui/manualBrowser.js'></script>

    <script type='module' src='./ui/schema.js'></script>
    <script type='module' src='./ui/microcodeMemoryEditor.js'></script>
    <script type='module' src='./ui/microcodeAssistant.js'></script>

    <script type='module' src='./ui/memoryEditDialog.js'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.2/codemirror.min.js" integrity="sha512-UxcTlYsLkcuGZL9JNnMsfo3p7VFSmcgBjH1VUSM82Okk5ni52bk7vz9f2p+D1VnMcNUmMzbzgWqWcdJ2j8Svow==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.2/codemirror.css" integrity="sha512-pUWtXiGlFCCny0AjRoju8IelzzeY9k13UCkai+Dpx2C4ocnLu9yqZHDy84XKpZ6BbyZA9gnSkUf0di4n9pcJ5g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.2/theme/shadowfox.min.css" integrity="sha512-Xt1Gi99yJFMZ0ocjkdHqKWLjtb/l8pzJo5cCmHV2GvBFwJiOCLR2HXQBrcFmqY6i8+gXnRaKTGzoBVOl3YUwjw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.2/addon/mode/simple.min.js" integrity="sha512-NL6DStEoLqaodP9fKFDSm6S2RwAgnDsVJbgd8CHYha0eZU9WT4qSwLpbqb+IHQJeIEWQPGC3g6jRvSR+ewd+Ow==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/2.0.1/remarkable.min.js" integrity="sha512-skYYbQHAuOTpeJTthhUH3flZohep8blA+qjZOY0VqmfXMDiYcWxu29F5UbxU4LxaIpGkRBk+3Qf8qaXfd9jngg==" crossorigin="anonymous"></script>
    
    <!-- <script src="assets/mimasmMode.js"></script> -->
    <script src="assets/mimamicroMode.js"></script>
    <script src="assets/mimamicromemoryMode.js"></script>
    <script src="assets/testFixtureMode.js"></script>

    <link rel='stylesheet' href='./assets/styles.css' />

</head>
<body>

    <div id='app' :class='{sidebar: sidebar}' 
        @open-project="openProjectEvent" 
        @switch-file="switchFile" 
        @toggle-breakpoint="toggleBreakpoint"
        @set-instruction-pointer="setInstructionPointer"
        @add-watcher="addWatcher"
        @remove-watcher="removeWatcher"
        @create-project="createNewProject"
        @set-register="setRegister"
        @set-address="setAddress"
        @goto-line-of-address="gotoLineOfAddress"
        >

        <div class='splash-screen' ref='splash'>
            <div class='splash-animation'>
                <div class='splash-circle'></div>
            </div>
            <strong>Mima IDE</strong>
            <p>loading...</p>
        </div>

        <ui-menu-view>
            <ui-find-menu-view>
                <ui-code-hint-view>
                    <ui-dialog-view>
                        <ui-sidebar :title="title">
                            <ui-list :items="nav" :selected='currentNav' @ui-clicked='navClicked'></ui-list>
                            <span class='ui-list-header' v-if="project.loaded">
                                <ui-text :text="project.title"></ui-text>
                                <ui-button icon="fas-cogs" class="round" tip="Project Settings" @click.native="screen = 'project-settings'"></ui-button>
                            </span>
                            <ui-project-outline :root='project.root' v-if="project.loaded" :selected="editor.currentFile" :architecture="project.architecture"></ui-project-outline>
                        </ui-sidebar>

                        <ui-toolbar :title="title" :status="globalStatus" ref='toolbar'>
                            <template v-slot:herobutton>
                                <ui-button icon="fas-plus" class="round" tip="New Project" @click.native="openAddMenu"></ui-button>
                            </template>
                            <template v-slot:left>
                                <ui-button icon='fas-bars' :class='{active: sidebar}' tip="Toggle Sidebar" @click.native="toggleSidebar"></ui-button>
                                <span class='ui-div'></span>
                                <ui-button title="Save" icon='far-save' @click.native="saveCurrentFile" v-if="currentFileType != ''"></ui-button>
                                <ui-button icon='fas-hammer' 
                                    title="Build" 
                                    @click.native='build' 
                                    @contextmenu.native='buildContextmenu'
                                    v-if="project.buildTarget == 'build-project' && currentFileType != ''"
                                    ></ui-button>
                                <ui-button icon='fas-hammer' 
                                    title="Build File" 
                                    @click.native='buildFile' 
                                    @contextmenu.native='buildContextmenu'
                                    v-if="project.buildTarget == 'build-file' && currentFileType == 'mima'"
                                    ></ui-button>
                                <ui-button icon='fas-memory' 
                                    title="Flash"
                                    @click.native='flashCurrentMicrocode'
                                    v-if="currentFileType == 'mm'"></ui-button>
                            </template>
                            <template v-slot:right>
                                <ui-button icon="fas-dot-circle" tip="Toggle Breakpoints" 
                                    @click.native="simulator.breakpointsActive = !simulator.breakpointsActive"
                                    :class="{active: simulator.breakpointsActive}"
                                    ></ui-button>
                                <span class='ui-div'></span>
                                <ui-button icon="fas-undo-alt" tip="Reset Simulator" @click.native="simulatorReset"></ui-button>
                                <ui-button icon="fas-play" tip="Run Simulator" @click.native="simulatorRun"></ui-button>
                                <ui-button icon="fas-step-forward" tip="Single Step" @click.native="simulatorStep"></ui-button>
                                <ui-button icon="fas-redo-alt" title="Microstep" tip="Microcode Step" @click.native="simulatorMicrocodeStep" v-if="project.architecture == 'micromima'"></ui-button>
                                <span class='ui-div'></span>
                            </template>
                            <template v-slot:status >
                                <div class='ui-vstack'>
                                    <strong>{{status}}</strong>
                                    <div class='ui-hstack'>
                                        <p @click="changeArchitecture" style='z-index: 100'>{{currentArchitectureTitle}}</p>
                                        <p>{{simulator.remainingSteps}} Steps</p>
                                    </div>
                                </div>
                            </template>
                        </ui-toolbar>

                        <ui-content>

                        

                            <div >
                                <ui-hsplitter preferredsplit='0.6' >
                                    <template v-slot:left>

                                        <ui-code-editor 
                                            :current-file="editor.currentFile" 
                                            ref="codeEditor" 
                                            :architecture="project.architecture"
                                            :class="{invisible: screen != 'editor'}"
                                            ></ui-code-editor>

                                            <ui-projects-screen :class="{invisible: screen != 'projects'}"></ui-projects-screen>

                                            <div class='ui-scroll' :class="{invisible: screen != 'welcome'}">
                                                <ui-markdown-view url="./readme.md" follow-links="true"></ui-markdown-view>
                                            </div>
                    
                                            <ui-project-settings 
                                                :class="{invisible: screen != 'project-settings'}"
                                                :architectures="architectures"
                                                :project-root="project.root"
                                                >
                    
                                            </ui-project-settings>

                                    </template>
                                    <template v-slot:right>

                                        <div class='ui-vstack ui-container'>

                                            <ui-register-editor 
                                                v-if="showRegisterEditor" 
                                                :registers="simulator.registers" 
                                                :memory="simulator.memory" 
                                                :watcher="simulator.watcher"
                                                :symbols="simulator.symbols"
                                                :architecture="project.architecture"
                                                ></ui-register-editor>
                                        
                                            <ui-memory-assistant v-if="assistant == 'memory'" :simulator="simulator" :architecture="project.architecture"></ui-memory-assistant>

                                            <ui-manual-browser :class="{invisible: assistant != 'manual'}" base='man'></ui-manual-browser>

                                            <ui-microcode-assistant v-if="assistant == 'microcode'" :simulator="simulator"></ui-microcode-assistant>
                                            

                                        </div>
                                        
                                    </template>


                                </ui-hsplitter>

                                

                            </div>

                            

                        </ui-content>

                        <ui-notebook-tabs>
                            <ui-notebook-tab title="Registers" :class="{active: showRegisterEditor}" v-on:click.native="toggleRegisterEditor"></ui-notebook-tab>
                            <span class='ui-div'></span>
                            <ui-notebook-tab :class='{active: assistant == "manual"}' title="Manual" v-on:click.native="toggleManualAssistant"></ui-notebook-tab>
                            <!-- <ui-notebook-tab :class='{active: assistant == "symbols"}' title="Symbols" v-on:click.native="toggleSymbolsAssistant"></ui-notebook-tab> -->
                            <ui-notebook-tab :class='{active: assistant == "memory"}' title="Memory" v-on:click.native="toggleMemoryAssistant"></ui-notebook-tab>
                            <ui-notebook-tab 
                                :class='{active: assistant == "microcode"}' 
                                title="Microcode" 
                                v-on:click.native="toggleMicrocodeAssistant"
                                v-if="project.architecture == 'micromima'"
                                ></ui-notebook-tab>
                        </ui-notebook-tabs>

                    </ui-dialog-view>
                </ui-code-hint-view>
            </ui-find-menu-view>

        </ui-menu-view>

        

    </div>

    <script type='module'>
        import Vue from './ui/vue.esm.js'
        import lfs from './res/lfs.js'
        import rfs from './res/rfs.js'
        import dlg from './ui/dialog.js'
        import menu from './ui/menu.js'
        import opcodes from './res/assembler/opcodes.js'
        import mimasmMode from './assets/mimasmMode.js'
        import memoryMode from './assets/memoryMode.js'
        import Make from './res/assembler/make.js'
        import MemoryMap from './res/memoryMap.js'

        import Simulator from './res/simulator/remoteSimulator.js'

        let app = new Vue({
            el: '#app',
            data: {
                title: "Mima IDE",
                status: "Ready",
                sidebar: true,
                showRegisterEditor: true,
                assistant: "manual",
                screen: "welcome",
                nav: [
                    { id: "welcome", title: "Welcome" },
                    { id: "projects", title: "Projects" }
                ],
                projectName: "Sample Project",
                globalStatus: "",
                project: {
                    loaded: false,
                    title: "My Project",
                    architecture: "mima",
                    root: "/",
                    buildTarget: "build-file",
                    entryFile: "program.mima",
                    opcodeFile: null,
                    microcodeFile: null,
                },
                editor: {
                    currentFile: ""
                },
                simulator: {
                    memory: "",
                    sections: [],
                    comments: [],
                    breakpoints: [],
                    symbols: [],
                    instructionPointer: 0,
                    registers: [],
                    breakpointsActive: true,
                    remainingSteps: 0,
                    watcher: [],
                    controlSignals: {},
                    microcode: "",
                    lineMap: [],
                },
                architectures: [
                    {id: "mima", title: "Mima"},
                    {id: "micromima", title: "Microcode Mima"},
                    // {id: "mimax", title: "MimaX"},
                ],
                simulatorController: new Simulator(["mima"], "Mima"),
            },
            computed: {
                currentNav: function() {
                    return [this.screen]
                },
                currentArchitectureTitle() {
                    return this.architectures.filter(a => a.id == this.project.architecture)[0].title
                },
                effectiveBreakpoints() {
                    return this.simulator.breakpointsActive
                        ? this.simulator.breakpoints
                        : []
                },
                projectFile() {
                    return `${this.project.root}/project.json`
                },
                entryFile() {
                    return `${this.project.root}/${this.project.entryFile}`
                },
                currentFileType() {

                    if (this.screen != 'editor') { return ""}
                    const extension = lfs.extension(this.editor.currentFile)
                    return {
                        mima: "mima",
                        mimasm: "mima",
                        mimax: "mima",
                        mm: "micro",
                        micro: "micro"
                    }[extension] ?? extension

                }
            },
            watch: {
                effectiveBreakpoints() {
                    this.simulatorController.setBreakpoints(this.effectiveBreakpoints)
                },
                projectFile() {
                    this.loadProjectConfig()
                },
            },
            methods: {
                toggleSidebar: function() {
                    this.sidebar = !this.sidebar
                },
                toggleRegisterEditor: function() {
                    this.showRegisterEditor = !this.showRegisterEditor
                },
                toggleMemoryAssistant: function() {
                    this.assistant = this.assistant == "memory"
                        ? ""
                        : "memory"
                },
                toggleMicrocodeAssistant: function() {
                    this.assistant = this.assistant == "microcode"
                        ? ""
                        : "microcode"
                },
                toggleManualAssistant: function() {
                    this.assistant = this.assistant == "manual"
                        ? ""
                        : "manual"
                },
                toggleSymbolsAssistant: function() {
                    this.assistant = this.assistant == "symbols"
                        ? ""
                        : "symbols"
                },
                openAddMenu: function(evt) {

                    menu.open(evt.currentTarget, [{items: [
                        {title: "New Project", icon: "fas-folder-plus", callback: _ => {
                            this.createNewProject(evt)
                        }}, 
                        {title: "New File", icon: 'fas-file-code', disabled: this.project.loaded != true, callback: _ => {

                            dlg.saveFileDialog(evt.target, {defaultLocation: this.project.root}).then(r => {

                                let name = r.value

                                if (!lfs.validPath(name)) {
                                    dlg.alert(evt.target, "Project", `Invalid Path ${name}`)
                                    return
                                }
                                

                                lfs.exists(name).then(r => {
                                    if (r) {
                                        dlg.alert(evt.target, "Project", `File ${name} exists already`)
                                    } else {
                                        lfs.put(name, "").catch(e => {
                                            dlg.alert(evt.target, "Project", e)
                                        })
                                    }
                                })

                            })
                        }}, 
                        {title: "Upload File", icon: 'fas-file-upload', disabled: this.project.loaded != true, callback: _ => {
                            this.uploadFile(evt)
                        }},
                        {title: "Import to Project", icon: 'fas-file-import', disabled: this.project.loaded != true, callback: async _ => {

                            let r = await dlg.openFileDialog(evt.target)
                            let name = r.value

                            let r2 = await dlg.saveFileDialog(evt.target, {defaultLocation: this.project.root})
                            let destination = r2.value

                            let exists = await lfs.exists(destination)
                            if (exists) {
                                dlg.alert(evt.target, "Project", `File ${name} exists already`)
                                return
                            }

                            try {
                                let content = await lfs.get(name)
                                await lfs.put(destination, content)
                            } catch(e) {
                                dlg.alert(evt.target, "Project", e)
                            }


                        }}
                    ]}])

                },
                createNewProject: function(evt) {

                    dlg.open(evt.target, {
                        type: 'ui-create-project-dialog'
                    }).then(r => {

                        if (r.action == 'create') {
                            lfs.mkdir(r.value.root).then(_ => {
                                this.projectFromTemplate(r.value.root, r.value.template).then(_ => {
                                    this.openProject(r.value.root)
                                })
                            }).catch(e => {
                                dlg.alert(evt.target, "Create Project", e)
                            })
                        }

                    }, _ => {})

                },

                projectFromTemplate: async function(project, template) {

                    const files = await rfs.list(template)

                    for (const name of Object.keys(files)) {

                        const data = await rfs.get(files[name])
                        await lfs.put(`${project}/${name}`, data)

                    }

                },

                build: async function(evt) {

                    this.makeProject(Make.BUILD_FLASH, evt.target)

                },
                buildFile: async function(evt) {

                    this.makeCurrentFile(Make.BUILD_FLASH, evt.target)

                },
                flash: function(evt) {
                    

                },
                navClicked: function(screen) {
                    this.screen = screen
                    this.editor.currentFile = ""
                },
                openProjectEvent: function(evt) {
                    this.openProject(evt.detail)
                },
                openProject: function(project) {
                    this.status = "Open Project"
                    this.globalStatus = ""
                    this.project.title = lfs.basename(project)
                    this.project.root = project
                    this.project.loaded = true
                    this.screen = 'editor'
                    window.setTimeout(_ => {
                        this.globalStatus = "finished"
                    }, 200)
                    
                },
                switchFile: async function(evt) {

                    let filename = evt.detail

                    let isFile = await lfs.isFile(filename)

                    if (!isFile) { return }

                    this.editor.currentFile = filename
                    this.screen = 'editor'

                },
                saveCurrentFile: async function(evt) {

                    this.status = "Save File"
                    this.globalStatus = ""
                    await this.$refs.codeEditor.saveCurrentDocument()

                    this.globalStatus = "finished"
                    this.status = "File Saved"

                },
                changeArchitecture: function(evt) {

                    menu.open(evt.currentTarget, [
                        {
                            items: this.architectures.map(arch => {
                                return {
                                    title: arch.title,
                                    callback: _ => {
                                        this.project.architecture = arch.id
                                        this.architectureChanged()
                                    }
                                }
                            })
                        },
                    ])

                },
                architectureChanged: function() {
                    this.updateSimulatorArchitecture()
                },
                buildContextmenu: function(evt) {
                    evt.preventDefault()
                    evt.stopPropagation()
                    menu.open(evt.currentTarget, [{
                            title: "Project",
                            items: [
                                {title: "Build Project", callback: _ => {this.makeProject(Make.BUILD_FLASH, evt.target)}},
                                {title: "Create Symbol Map", callback: _ => {this.makeProject(Make.SYMBOL_MAP, evt.target)}},
                            ]
                        }, {
                            title: "Current File",
                            items: [
                                {title: "Build File", callback: _ => {this.makeCurrentFile(Make.BUILD_FLASH, evt.target)}},
                                {title: "Preprocessing Only", callback: _ => {this.makeCurrentFile(Make.PREPROCESS, evt.target)}},
                                {title: "Link Only", callback: _ => {this.makeCurrentFile(Make.LINK, evt.target)}},
                                {title: "Build Memory Map", callback: _ => {this.makeCurrentFile(Make.BUILD, evt.target)}},
                                {title: "Build Bytecode", callback: _ => {this.makeProject(Make.BYTECODE, evt.target)}},
                                {title: "Create Symbol Map", callback: _ => {this.makeCurrentFile(Make.SYMBOL_MAP, evt.target)}},
                            ]
                        }
                    ])
                },
                openProjectSettings: function(evt) {

                    dlg.open(evt.target, {
                        type: 'ui-project-settings'
                    })

                },

                makeProject: function(action, target) {
                    let make = new Make(this.project.architecture, {
                        flash: this.flashSimulator
                    })

                    make.make(this.entryFile, action, async title => {

                        let r = await dlg.saveFileDialog(target, {title, defaultLocation: this.project.root})
                        return r.value

                    }).catch(ex => {
                        console.log("Ex", ex, this.$el)
                        dlg.alert(this.$refs.toolbar.$el, "Build", ex.text)
                    })
                },

                makeCurrentFile: function(action, target) {
                    let make = new Make(this.project.architecture, {
                        flash: this.flashSimulator
                    })
                    make.make(this.editor.currentFile, action, async title => {

                        let r = await dlg.saveFileDialog(target, {title, defaultLocation: this.project.root})
                        return r.value

                    }).catch(ex => {
                        console.log('Ex', ex)
                        dlg.alert(this.$refs.toolbar.$el, "Build", ex.text)
                    })
                },

                async flashMicrocode(filename) {

                    try {
                        const data = await lfs.get(filename)
                        this.simulatorController.flashMicrocode(data)
                        this.simulatorController.report()

                    } catch(ex) {
                        dlg.alert(this.$refs.toolbar.$el, "Flash Microcode", ex)
                    }


                },

                flashCurrentMicrocode() {
                    this.flashMicrocode(this.editor.currentFile)
                },

                flashSimulator(memory, symbols, sections, startAddress, lineMap) {

                    this.simulator.symbols = symbols
                    this.simulator.sections = sections
                    this.simulator.lineMap = lineMap

                    this.simulatorController.erase()
                    this.simulatorController.flash(memory)
                    this.simulatorController.setStartAddress(startAddress)
                    this.simulatorController.setBreakpoints(this.effectiveBreakpoints)
                    this.simulatorController.reset()
                    
                    

                },

                initSimulator() {

                    this.simulatorController = new Simulator()
                    this.simulatorController.delegates.memory = data => {
                        this.simulator.memory = data
                    }
                    this.simulatorController.delegates.exception = e => {
                        console.log("Exception", e)
                        this.simulatorController.report()
                    }
                    this.simulatorController.delegates.registers = data => {
                        this.simulator.instructionPointer = data.IAR
                        this.simulator.registers = data
                    }
                    this.simulatorController.delegates.controlSignals = data => {
                        this.simulator.controlSignals = data
                    }
                    this.simulatorController.delegates.remainingSteps = steps => {
                        this.simulator.remainingSteps = steps
                    }
                    this.simulatorController.delegates.microcode = data => {
                        this.simulator.microcode = data
                    }

                    this.updateSimulatorArchitecture()
                    this.simulatorController.report()

                },

                updateSimulatorArchitecture() {

                    const map = {
                        mima: ["mima"],
                        mimax: ["mimax"],
                        micromima: ["mima", "microcode"]
                    }
                    const capabilities = map[this.project.architecture] ?? ["mima"]

                    this.simulatorController.setup(capabilities)

                },

                toggleBreakpoint(evt) {

                    if (this.simulator.breakpoints.includes(evt.detail)) {
                        this.simulator.breakpoints = this.simulator.breakpoints.filter(b => b != evt.detail)
                    } else {
                        this.simulator.breakpoints.push(evt.detail)
                    }

                },

                setInstructionPointer(evt) {

                    this.simulatorController.setRegisters({IAR: evt.detail})

                },

                simulatorRun() {
                    this.simulatorController.run()
                },

                simulatorStep() {
                    this.simulatorController.step()
                },

                simulatorMicrocodeStep() {
                    this.simulatorController.microcodeStep()
                },

                simulatorReset() {
                    this.simulatorController.reset()
                },

                async loadProjectConfig() {

                    const exists = await lfs.isFile(this.projectFile)
                    let data = {}
                    if (exists) { 
                        const text = await lfs.get(this.projectFile)
                        data = JSON.parse(text)
                    }
                    
                    this.project.buildTarget = data.buildTarget ?? 'build-file'
                    this.project.architecture = data.architecture ?? 'mima'
                    this.project.entryFile = data.entryFile ?? 'program.mima'
                    this.project.opcodeFile = data.opcodeFile ?? null
                    this.project.microcodeFile = data.microcodeFile ?? null

                    if (this.editor.currentFile == "" && exists) {
                        this.editor.currentFile = this.entryFile
                    }

                    if (this.project.microcodeFile != null) {
                        this.flashMicrocode(this.project.root + '/' + this.project.microcodeFile)
                    }

                    this.architectureChanged()

                },

                addWatcher(evt) {

                    this.simulator.watcher.push({
                        name: evt.detail.name, 
                        address: evt.detail.address,
                    })

                },

                removeWatcher(evt) {

                    this.simulator.watcher = this.simulator.watcher.filter(w => w.address != evt.detail.address)

                },

                uploadFile(evt) {

                    let e = document.createElement('input')
                    e.type = 'file'
                    e.addEventListener('change', _ => {

                        if (e.files.length != 1) { return }

                        dlg.saveFileDialog(evt.target, {
                            defaultLocation: this.project.root, 
                            defaultName: e.files[0].name
                        }).then(r => {

                            const reader = new FileReader()
                            reader.onload = _ => {
                                lfs.put(r.value, reader.result)
                            }
                            reader.onerror = _ => {
                                dlg.alert(evt.target, "Upload File", "Error reading file")
                            }
                            reader.readAsText(e.files[0])

                        })

                        
                    })
                    e.click()

                },

                setRegister(evt) {

                    const {register, value} = evt.detail

                    if (register == "*AKKU") {
                        this.simulatorController.setAddress(this.simulator.registers.AKKU, value)
                    } else {

                        let data = {}
                        data[register] = value
                        this.simulatorController.setRegisters(data)
                    }

                },

                setAddress(evt) {

                    const {address, value} = evt.detail
                    this.simulatorController.setAddress(address, value)

                },

                gotoLineOfAddress(evt) {
                    const address = evt.detail
                    const {line, file} = this.simulator.lineMap[address] ?? {line: null, file: null}

                    if (file == null) return;

                    this.editor.currentFile = file
                    window.setTimeout(() => {
                        this.$refs.codeEditor.gotoLine(line)
                    }, 100)
                }

            },
            mounted: function() {

                this.architectures.forEach(arch => {
                    mimasmMode.createArchMode(arch.id, opcodes.listMnemonics(arch.id))
                    memoryMode.createArchMode(arch.id, opcodes.listMnemonics(arch.id))
                })

                this.initSimulator()

                lfs.watch((action, file) => {
                    if (file == this.projectFile) {
                        this.loadProjectConfig()
                    }

                    if (file == this.project.root && action == 'rmdir') {
                        this.project.root = '/'
                        this.project.loaded = false
                    }

                })


                this.$refs.splash.classList.add('fade-out')
                window.setTimeout(_ => {
                    this.$refs.splash.remove()
                }, 1050)

            }
        })
    </script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

            cursor: default;

        }

        body {
            display: flex;
            flex-direction: column;

            align-items: stretch;
            justify-content: flex-start;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #282828;
            color: #DCDCDC;

            font: 1em/1.2em "SF Display",Helvetica,Sans-Serif;

            cursor: default;

            --ui-shadow-color: rgba(0,0,0,0.12);
            --ui-spot-color: rgba(225,225,225,0.1);

        }
        .splash-screen {

            display: flex;
            position: absolute;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            flex-direction: column;
            justify-content: center;
            align-items: center;

            z-index: 3000;

            background: #282828;
            color: #dcdcdc;

            transition: 1s ease-in-out;

        }

        .splash-screen.fade-out {

            opacity: 0;

        }

        .splash-animation {

            display: block;
            width: 150px;
            height: 150px;

        }

        .splash-circle {

            display: flex;
            border-radius: 100%;
            width: 100%;
            height: 100%;

            border: 3px solid transparent;
            border-left-color: #6498CE;
            border-right-color: #6498CE;

            animation: splash-animation 3s linear infinite;

        }

        .splash-circle:before {

            content: "";
            position: absolute;
            left: 20px;
            right: 20px;
            top: 20px;
            bottom: 20px;

            border-radius: 100%;

            border: 2px solid transparent;
            border-left-color: #41706C;
            border-right-color: #41706C;

            animation: splash-animation 1.5s linear infinite;

        }

        .splash-circle:after {

            content: "";
            position: absolute;
            left: 5px;
            right: 5px;
            top: 5px;
            bottom: 5px;

            border-radius: 100%;

            border: 4px solid transparent;
            border-left-color: #915076;
            border-right-color: #915076;

            animation: splash-animation 2s linear infinite;

        }

        .splash-screen strong {
            margin-top: 50px;
            color: #dcdcdc;
        }

        .splash-screen p {
            color: #dcdcdc;
        }

        @keyframes splash-animation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>

</body>
</html>